<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-Li-nZO" userLabel="container">
                                <rect key="frame" x="16" y="20" width="334" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-6z-QDE" userLabel="TOP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="99"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-gA-rLu" userLabel="image">
                                        <rect key="frame" x="0.0" y="138" width="334" height="328"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-7J-Lu8" userLabel="BOTTOM">
                                        <rect key="frame" x="0.0" y="505" width="334" height="98"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3PP-7J-Lu8" firstAttribute="top" secondItem="A2H-gA-rLu" secondAttribute="bottom" constant="39" id="DJq-pl-5Kx"/>
                                    <constraint firstItem="A2H-gA-rLu" firstAttribute="leading" secondItem="3PP-7J-Lu8" secondAttribute="leading" id="Kna-ke-kBV"/>
                                    <constraint firstItem="eph-6z-QDE" firstAttribute="leading" secondItem="iSu-Li-nZO" secondAttribute="leading" id="VZ3-d3-mkw"/>
                                    <constraint firstItem="A2H-gA-rLu" firstAttribute="centerY" secondItem="iSu-Li-nZO" secondAttribute="centerY" id="bnp-ZV-Iyp"/>
                                    <constraint firstAttribute="trailing" secondItem="3PP-7J-Lu8" secondAttribute="trailing" id="c6Y-M0-nRB"/>
                                    <constraint firstItem="eph-6z-QDE" firstAttribute="trailing" secondItem="iSu-Li-nZO" secondAttribute="trailing" id="nma-CO-L8r"/>
                                    <constraint firstItem="3PP-7J-Lu8" firstAttribute="leading" secondItem="iSu-Li-nZO" secondAttribute="leading" id="y1f-Co-LTp"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-tV-bSy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="8bt-oe-MYL">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="ut7-Y4-HeC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="W1m-RI-ZOU">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="AEA-MH-At6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="iSu-Li-nZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="420-V5-jrE"/>
                            <constraint firstItem="GYa-tV-bSy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kbj-8k-aHp"/>
                            <constraint firstItem="iSu-Li-nZO" firstAttribute="bottom" secondItem="GYa-tV-bSy" secondAttribute="top" id="MHB-5Z-WpD"/>
                            <constraint firstItem="GYa-tV-bSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0S-RS-SON"/>
                            <constraint firstAttribute="trailing" secondItem="GYa-tV-bSy" secondAttribute="trailing" id="iqI-cI-8Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSu-Li-nZO" secondAttribute="trailing" constant="25" id="tfI-Rx-T3l"/>
                            <constraint firstItem="iSu-Li-nZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zfr-oR-dS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="8bt-oe-MYL" id="3lK-GJ-FQ1"/>
                        <outlet property="bottomTextField" destination="3PP-7J-Lu8" id="0el-GY-3yI"/>
                        <outlet property="cameraButton" destination="W1m-RI-ZOU" id="Ruw-tA-pfM"/>
                        <outlet property="imageView" destination="A2H-gA-rLu" id="4Ss-hz-Y1x"/>
                        <outlet property="topTextField" destination="eph-6z-QDE" id="f1V-do-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
