<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-K9-KwU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="20D-sN-jYI" userLabel="TopToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="BuT-yh-k2R">
                                                <connections>
                                                    <action selector="shareImage:" destination="BYZ-38-t0r" id="RTe-8R-o9r"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-VD-jhP" userLabel="Image">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="US9-ll-wrC" userLabel="BottomToolbar">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="a8v-e7-pR9"/>
                                            <barButtonItem systemItem="camera" id="lIA-P4-Zag">
                                                <connections>
                                                    <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="b7h-hB-3XS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="geP-i5-Exq"/>
                                            <barButtonItem title="Photos" id="GUa-bo-4cc">
                                                <connections>
                                                    <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="jJG-B2-DzY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Ayc-d5-9Za"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-q2-fGB" userLabel="TOP">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-Df-bkS" userLabel="BOTTOM">
                                <rect key="frame" x="0.0" y="563" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="uzW-Df-bkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8q8-sc-ZV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4E-K9-KwU" secondAttribute="bottom" id="DSm-Yv-M63"/>
                            <constraint firstItem="pfY-q2-fGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMg-Tq-aqX"/>
                            <constraint firstItem="pfY-q2-fGB" firstAttribute="top" secondItem="20D-sN-jYI" secondAttribute="bottom" constant="30" id="GKJ-pl-L6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzW-Df-bkS" secondAttribute="trailing" id="NXw-ti-LWE"/>
                            <constraint firstItem="v4E-K9-KwU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nko-dh-0rY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfY-q2-fGB" secondAttribute="trailing" id="Tha-EE-RxP"/>
                            <constraint firstItem="uzW-Df-bkS" firstAttribute="bottom" secondItem="US9-ll-wrC" secondAttribute="top" constant="-30" id="VhQ-8b-tPv"/>
                            <constraint firstItem="v4E-K9-KwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGW-pT-w05"/>
                            <constraint firstItem="v4E-K9-KwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwn-9f-4q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="GUa-bo-4cc" id="doB-mk-12e"/>
                        <outlet property="bottomTextField" destination="uzW-Df-bkS" id="lCR-zS-wIH"/>
                        <outlet property="cameraButton" destination="lIA-P4-Zag" id="cZc-TN-eGD"/>
                        <outlet property="imageView" destination="wUP-VD-jhP" id="Uu7-wH-fGH"/>
                        <outlet property="shareButton" destination="BuT-yh-k2R" id="j1X-Wj-Lmw"/>
                        <outlet property="topTextField" destination="pfY-q2-fGB" id="LyI-XC-IoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
